.lamp {
    color: $blue-800;
    &__list {
        width: 92%;
        display: flex;
        margin: 0 auto;
    }
    &__item {
        width: 100%;
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
    &-card {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        padding-bottom: 85px;
        &::before {
            content: "";
            background-color: $yellow-650;
            background-size: cover;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80%;
            z-index: -1;
        }
        &__img {
            height: 400px;
            max-width: 250px;
        }
        &__content {
            display: flex;
            flex-direction: column;
            max-width: 270px;
            margin-left: 20px;
        }
        &__title {
            @include line_clamp(2);
            font-weight: 700;
            font-size: 26px;
            line-height: 1.2;
            margin-bottom: 14px;
        }
        &__info {
            @include line_clamp(2);
            @extend %rubik-400;
            margin-bottom: 35px;
        }
        &__link {
            position: relative;
            max-width: 190px;
            padding: 15px 30px;
            border: 1px solid $gray-550;
            border-radius: 3px;
            transition: background-color 0.5s, box-shadow 0.5s;
            &::after {
                content: "";
                position: absolute;
                background-image: url(../../images/right.svg);
                background-repeat: no-repeat;
                width: 25px;
                height: 10px;
                right: 13px;
                bottom: 23px;
            }
            &:hover {
                background-color: $yellow-600;
            }
            &:active {
                box-shadow: 0 0 15px 5px $gray-650;
            }
        }
    }
}